{
  "name": "zynn-store-upgrade-v4",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "jsonwebtoken": "latest",
    "@supabase/supabase-js": "latest",
    "multer": "latest",
    "chart.js": "latest"
  }
}